# SpringInAction

./: pom.xml
src/main/java/com/wesdm/SpringInAction/: App.java  CdPlayerConfig.java  CompactDisc.java  CompactDiscImpl.java  TrackCounter.java  TrackCounterConfig.java
src/main/java/com/wesdm/SpringInAction/aspects/: Audience.java  ConcertConfig.java  Performance.java
src/main/java/com/wesdm/SpringInAction/scope/: ShoppingCart.java  StoreService.java
src/main/resources/: aspectConfig.xml  cd.properties
src/test/java/com/wesdm/SpringInAction/: AppTest.java  CdPlayerTest.java
